<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PNi-oV-Cc6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HcH-oO-8ug">
            <objects>
                <viewController id="PNi-oV-Cc6" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoY-pw-sgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tFp-c6-n8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cg-6z-0tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QER-tH-pmP">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fpo-hj-0L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-LC-hEf">
                                <rect key="frame" x="2" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="PfC-IS-tMg"/>
                                    <constraint firstAttribute="height" constant="114" id="WFG-iE-o06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buAc:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="c0k-nE-kH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-6v-jeu">
                                <rect key="frame" x="96" y="124" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="sXj-wN-nSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buMinues:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="HYa-37-mxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-fX-m2s">
                                <rect key="frame" x="189" y="124" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buPercent:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="c5y-xW-aGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-47-Oy3">
                                <rect key="frame" x="282" y="124" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="yzw-ac-6ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buDiv:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="Gra-OA-Auc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-nu-gW6">
                                <rect key="frame" x="2" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="HdN-Ak-wVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu7:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="UWo-fx-eM3"/>
                                    <action selector="bu7:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="pLp-oE-iGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-M4-SRR">
                                <rect key="frame" x="96" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu8:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="c0L-jE-add"/>
                                    <action selector="bu8:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="fGf-vY-7of"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27x-gp-8vB">
                                <rect key="frame" x="189" y="240" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu9:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="JRs-3y-WaB"/>
                                    <action selector="bu9:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="TUz-gk-Aas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="319-vz-IcW">
                                <rect key="frame" x="282" y="240" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buMul:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="fia-Hn-ILe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-xC-zEc">
                                <rect key="frame" x="2" y="355" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="exd-Zt-e4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu4:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="ed3-qw-yfM"/>
                                    <action selector="bu4:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="2at-zY-rO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-Eh-Nhl">
                                <rect key="frame" x="96" y="355" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu5:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="8et-Jz-pgs"/>
                                    <action selector="bu5:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="PLf-8N-Lbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-4R-9NI">
                                <rect key="frame" x="189" y="355" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu6:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="M5B-YR-WTZ"/>
                                    <action selector="bu6:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="A1g-Fa-v0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-Fq-9Uj">
                                <rect key="frame" x="282" y="355" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buSub:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="A7S-6k-uMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-5m-TgJ">
                                <rect key="frame" x="2" y="471" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="2g5-f9-Uzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu1:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="dx8-Av-tfA"/>
                                    <action selector="bu1:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="hv1-bg-h3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-hw-Iub">
                                <rect key="frame" x="96" y="471" width="91" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu2:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="lwE-EM-SIc"/>
                                    <action selector="bu2:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="315-6S-a5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-rT-HeO">
                                <rect key="frame" x="189" y="471" width="92" height="114"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Bu3:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="YHX-yI-RTg"/>
                                    <action selector="bu3:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="Toe-3M-tm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-PK-hAv">
                                <rect key="frame" x="282" y="471" width="91" height="114"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buAdd:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="2Wi-vg-roC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-3T-wga">
                                <rect key="frame" x="2" y="587" width="185" height="79"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buo:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="zZV-Md-Ga7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09W-Mg-Aye">
                                <rect key="frame" x="189" y="587" width="92" height="79"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BuDot:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="h3N-Ip-Adg"/>
                                    <action selector="buDot:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="17A-xi-Yl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-8p-vBn">
                                <rect key="frame" x="282" y="587" width="91" height="79"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buEqual:" destination="PNi-oV-Cc6" eventType="touchUpInside" id="1tB-cP-uOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="09W-Mg-Aye" firstAttribute="top" secondItem="XyT-8p-vBn" secondAttribute="top" id="1XW-FZ-RaL"/>
                            <constraint firstItem="RiO-6v-jeu" firstAttribute="leading" secondItem="SxQ-LC-hEf" secondAttribute="trailing" constant="2" id="2rv-YU-ANs"/>
                            <constraint firstItem="TWo-nu-gW6" firstAttribute="baseline" secondItem="AwV-M4-SRR" secondAttribute="firstBaseline" id="3oz-mL-tuJ"/>
                            <constraint firstItem="fy9-Fq-9Uj" firstAttribute="leading" secondItem="oTg-PK-hAv" secondAttribute="leading" id="4CZ-W3-3dh"/>
                            <constraint firstItem="TWo-nu-gW6" firstAttribute="baseline" secondItem="AwV-M4-SRR" secondAttribute="baseline" id="4Wl-Xs-jDL"/>
                            <constraint firstItem="oTg-PK-hAv" firstAttribute="trailing" secondItem="XyT-8p-vBn" secondAttribute="trailing" id="4kJ-6M-MK1"/>
                            <constraint firstItem="Unu-Eh-Nhl" firstAttribute="baseline" secondItem="dc7-4R-9NI" secondAttribute="baseline" id="4uB-wz-YBf"/>
                            <constraint firstItem="dc7-4R-9NI" firstAttribute="top" secondItem="fy9-Fq-9Uj" secondAttribute="top" id="5SQ-AJ-Fkh"/>
                            <constraint firstItem="AwV-M4-SRR" firstAttribute="baseline" secondItem="27x-gp-8vB" secondAttribute="baseline" id="5cm-nI-det"/>
                            <constraint firstItem="09W-Mg-Aye" firstAttribute="top" secondItem="Ljy-rT-HeO" secondAttribute="bottom" constant="2" id="6by-Fp-nMu"/>
                            <constraint firstItem="XyT-8p-vBn" firstAttribute="top" secondItem="oTg-PK-hAv" secondAttribute="bottom" constant="2" id="6j8-iw-ln7"/>
                            <constraint firstItem="09W-Mg-Aye" firstAttribute="baseline" secondItem="XyT-8p-vBn" secondAttribute="firstBaseline" id="7D6-Zl-Pjo"/>
                            <constraint firstItem="Unu-Eh-Nhl" firstAttribute="leading" secondItem="N3n-hw-Iub" secondAttribute="leading" id="7Ri-zM-x8g"/>
                            <constraint firstItem="TWo-nu-gW6" firstAttribute="trailing" secondItem="tDT-xC-zEc" secondAttribute="trailing" id="9fR-sx-Xu9"/>
                            <constraint firstItem="RiO-6v-jeu" firstAttribute="trailing" secondItem="AwV-M4-SRR" secondAttribute="trailing" id="A27-AQ-13B"/>
                            <constraint firstItem="fy9-Fq-9Uj" firstAttribute="baseline" secondItem="dc7-4R-9NI" secondAttribute="firstBaseline" id="Awe-56-Kfy"/>
                            <constraint firstItem="WJS-47-Oy3" firstAttribute="leading" secondItem="319-vz-IcW" secondAttribute="leading" id="Byk-j8-gbE"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="leading" secondItem="6Cg-6z-0tS" secondAttribute="leadingMargin" constant="-14" id="CDg-UV-8lQ"/>
                            <constraint firstItem="319-vz-IcW" firstAttribute="baseline" secondItem="27x-gp-8vB" secondAttribute="firstBaseline" id="Cjk-4v-ipc"/>
                            <constraint firstItem="Ljy-rT-HeO" firstAttribute="trailing" secondItem="09W-Mg-Aye" secondAttribute="trailing" id="DNK-mK-czT"/>
                            <constraint firstItem="tDT-xC-zEc" firstAttribute="baseline" secondItem="Unu-Eh-Nhl" secondAttribute="firstBaseline" id="Djd-Cd-eBa"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="leading" secondItem="TWo-nu-gW6" secondAttribute="leading" id="EIe-Mo-6ZM"/>
                            <constraint firstItem="KLY-fX-m2s" firstAttribute="baseline" secondItem="WJS-47-Oy3" secondAttribute="firstBaseline" id="Eat-CQ-vcG"/>
                            <constraint firstItem="RiO-6v-jeu" firstAttribute="baseline" secondItem="KLY-fX-m2s" secondAttribute="baseline" id="Ghb-Jr-4P7"/>
                            <constraint firstItem="319-vz-IcW" firstAttribute="trailing" secondItem="fy9-Fq-9Uj" secondAttribute="trailing" id="Gv4-S1-S7Q"/>
                            <constraint firstItem="tFp-c6-n8Z" firstAttribute="top" secondItem="hu9-3T-wga" secondAttribute="bottom" constant="1" id="I6T-L6-Zwt"/>
                            <constraint firstItem="Unu-Eh-Nhl" firstAttribute="baseline" secondItem="tDT-xC-zEc" secondAttribute="firstBaseline" id="IQi-Bu-QTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJS-47-Oy3" secondAttribute="trailing" constant="-14" id="JVh-9H-0qE"/>
                            <constraint firstItem="WJS-47-Oy3" firstAttribute="trailing" secondItem="319-vz-IcW" secondAttribute="trailing" id="K9a-Xm-CYa"/>
                            <constraint firstItem="hu9-3T-wga" firstAttribute="leading" secondItem="6Cg-6z-0tS" secondAttribute="leading" constant="2" id="LOS-Gb-R7K"/>
                            <constraint firstItem="dc7-4R-9NI" firstAttribute="baseline" secondItem="fy9-Fq-9Uj" secondAttribute="baseline" id="Lvf-fa-NH2"/>
                            <constraint firstItem="dc7-4R-9NI" firstAttribute="trailing" secondItem="Ljy-rT-HeO" secondAttribute="trailing" id="MG1-Lz-7se"/>
                            <constraint firstItem="KLY-fX-m2s" firstAttribute="leading" secondItem="RiO-6v-jeu" secondAttribute="trailing" constant="2" id="MKu-Oy-ghQ"/>
                            <constraint firstItem="KLY-fX-m2s" firstAttribute="baseline" secondItem="WJS-47-Oy3" secondAttribute="baseline" id="Mt6-BD-24O"/>
                            <constraint firstItem="KLY-fX-m2s" firstAttribute="trailing" secondItem="27x-gp-8vB" secondAttribute="trailing" id="Mxl-DE-R0b"/>
                            <constraint firstItem="hu9-3T-wga" firstAttribute="top" secondItem="SV4-5m-TgJ" secondAttribute="bottom" constant="2" id="NIX-ZO-zg9"/>
                            <constraint firstItem="oTg-PK-hAv" firstAttribute="baseline" secondItem="Ljy-rT-HeO" secondAttribute="firstBaseline" id="NWR-Fx-CMe"/>
                            <constraint firstItem="27x-gp-8vB" firstAttribute="baseline" secondItem="319-vz-IcW" secondAttribute="firstBaseline" id="O21-g2-mPr"/>
                            <constraint firstItem="RiO-6v-jeu" firstAttribute="leading" secondItem="AwV-M4-SRR" secondAttribute="leading" id="OQb-sr-brT"/>
                            <constraint firstItem="dc7-4R-9NI" firstAttribute="leading" secondItem="Ljy-rT-HeO" secondAttribute="leading" id="P8j-wj-tHi"/>
                            <constraint firstItem="tFp-c6-n8Z" firstAttribute="top" secondItem="09W-Mg-Aye" secondAttribute="bottom" constant="1" id="PGd-NK-ZA5"/>
                            <constraint firstItem="tDT-xC-zEc" firstAttribute="leading" secondItem="SV4-5m-TgJ" secondAttribute="leading" id="QMh-U4-lA0"/>
                            <constraint firstItem="fy9-Fq-9Uj" firstAttribute="trailing" secondItem="oTg-PK-hAv" secondAttribute="trailing" id="RaD-NH-uNq"/>
                            <constraint firstItem="09W-Mg-Aye" firstAttribute="baseline" secondItem="XyT-8p-vBn" secondAttribute="baseline" id="RoT-FW-1hY"/>
                            <constraint firstItem="RiO-6v-jeu" firstAttribute="top" secondItem="KLY-fX-m2s" secondAttribute="top" id="SfK-gU-692"/>
                            <constraint firstItem="AwV-M4-SRR" firstAttribute="baseline" secondItem="TWo-nu-gW6" secondAttribute="firstBaseline" id="U3I-6G-2AJ"/>
                            <constraint firstItem="KLY-fX-m2s" firstAttribute="leading" secondItem="27x-gp-8vB" secondAttribute="leading" id="Uci-fv-KVN"/>
                            <constraint firstItem="Unu-Eh-Nhl" firstAttribute="trailing" secondItem="N3n-hw-Iub" secondAttribute="trailing" id="VyL-El-TWo"/>
                            <constraint firstItem="tFp-c6-n8Z" firstAttribute="top" secondItem="XyT-8p-vBn" secondAttribute="bottom" constant="1" id="WjD-tF-i8P"/>
                            <constraint firstItem="TWo-nu-gW6" firstAttribute="leading" secondItem="tDT-xC-zEc" secondAttribute="leading" id="WvA-xv-BQt"/>
                            <constraint firstItem="QER-tH-pmP" firstAttribute="leading" secondItem="6Cg-6z-0tS" secondAttribute="leading" id="XMZ-sY-evc"/>
                            <constraint firstItem="SV4-5m-TgJ" firstAttribute="baseline" secondItem="N3n-hw-Iub" secondAttribute="baseline" id="XNA-da-JIg"/>
                            <constraint firstItem="tDT-xC-zEc" firstAttribute="top" secondItem="Unu-Eh-Nhl" secondAttribute="top" id="Xn4-zY-TCr"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="baseline" secondItem="RiO-6v-jeu" secondAttribute="firstBaseline" id="YUb-PQ-3BL"/>
                            <constraint firstItem="tDT-xC-zEc" firstAttribute="trailing" secondItem="SV4-5m-TgJ" secondAttribute="trailing" id="Ye4-ee-9xf"/>
                            <constraint firstItem="SV4-5m-TgJ" firstAttribute="top" secondItem="N3n-hw-Iub" secondAttribute="top" id="Ze0-wr-aQu"/>
                            <constraint firstItem="27x-gp-8vB" firstAttribute="trailing" secondItem="dc7-4R-9NI" secondAttribute="trailing" id="ai1-t9-Mu6"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="top" secondItem="QER-tH-pmP" secondAttribute="bottom" constant="2" id="ajE-kH-N5N"/>
                            <constraint firstItem="27x-gp-8vB" firstAttribute="top" secondItem="319-vz-IcW" secondAttribute="top" id="bhT-hK-lIA"/>
                            <constraint firstItem="tDT-xC-zEc" firstAttribute="top" secondItem="TWo-nu-gW6" secondAttribute="bottom" constant="1" id="cuf-ZL-Eo9"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="trailing" secondItem="TWo-nu-gW6" secondAttribute="trailing" id="dEY-W5-DKE"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="top" secondItem="RiO-6v-jeu" secondAttribute="top" id="dKP-XD-C7E"/>
                            <constraint firstItem="SxQ-LC-hEf" firstAttribute="baseline" secondItem="RiO-6v-jeu" secondAttribute="baseline" id="e5d-eQ-aGt"/>
                            <constraint firstItem="AwV-M4-SRR" firstAttribute="top" secondItem="27x-gp-8vB" secondAttribute="top" id="edu-Km-YIb"/>
                            <constraint firstItem="oTg-PK-hAv" firstAttribute="leading" secondItem="XyT-8p-vBn" secondAttribute="leading" id="els-of-YFR"/>
                            <constraint firstItem="N3n-hw-Iub" firstAttribute="top" secondItem="Ljy-rT-HeO" secondAttribute="top" id="gcC-Lq-jSh"/>
                            <constraint firstItem="09W-Mg-Aye" firstAttribute="leading" secondItem="hu9-3T-wga" secondAttribute="trailing" constant="2" id="glC-I3-cwA"/>
                            <constraint firstItem="Ljy-rT-HeO" firstAttribute="baseline" secondItem="oTg-PK-hAv" secondAttribute="firstBaseline" id="hUv-it-eNE"/>
                            <constraint firstItem="Unu-Eh-Nhl" firstAttribute="top" secondItem="dc7-4R-9NI" secondAttribute="top" id="hhd-mW-GL9"/>
                            <constraint firstItem="KLY-fX-m2s" firstAttribute="top" secondItem="WJS-47-Oy3" secondAttribute="top" id="jW0-VZ-foZ"/>
                            <constraint firstAttribute="trailing" secondItem="QER-tH-pmP" secondAttribute="trailing" id="kEF-Ge-ZsG"/>
                            <constraint firstItem="N3n-hw-Iub" firstAttribute="baseline" secondItem="SV4-5m-TgJ" secondAttribute="firstBaseline" id="lAK-gI-97O"/>
                            <constraint firstItem="319-vz-IcW" firstAttribute="leading" secondItem="fy9-Fq-9Uj" secondAttribute="leading" id="lx6-U9-jee"/>
                            <constraint firstItem="QER-tH-pmP" firstAttribute="top" secondItem="WoY-pw-sgJ" secondAttribute="bottom" constant="2" id="mVd-Yx-qty"/>
                            <constraint firstItem="Ljy-rT-HeO" firstAttribute="baseline" secondItem="oTg-PK-hAv" secondAttribute="baseline" id="mdk-6d-2X0"/>
                            <constraint firstItem="N3n-hw-Iub" firstAttribute="baseline" secondItem="Ljy-rT-HeO" secondAttribute="baseline" id="nzZ-cZ-Nvq"/>
                            <constraint firstItem="WJS-47-Oy3" firstAttribute="baseline" secondItem="KLY-fX-m2s" secondAttribute="firstBaseline" id="o0b-9K-fgH"/>
                            <constraint firstItem="SV4-5m-TgJ" firstAttribute="top" secondItem="tDT-xC-zEc" secondAttribute="bottom" constant="2" id="pYK-w8-SHN"/>
                            <constraint firstItem="27x-gp-8vB" firstAttribute="leading" secondItem="dc7-4R-9NI" secondAttribute="leading" id="q2d-2K-wIs"/>
                            <constraint firstItem="Ljy-rT-HeO" firstAttribute="top" secondItem="oTg-PK-hAv" secondAttribute="top" id="quQ-Dt-iaT"/>
                            <constraint firstItem="dc7-4R-9NI" firstAttribute="baseline" secondItem="fy9-Fq-9Uj" secondAttribute="firstBaseline" id="rCZ-J8-DvR"/>
                            <constraint firstItem="WJS-47-Oy3" firstAttribute="leading" secondItem="KLY-fX-m2s" secondAttribute="trailing" constant="1" id="rZN-dT-d7w"/>
                            <constraint firstItem="AwV-M4-SRR" firstAttribute="trailing" secondItem="Unu-Eh-Nhl" secondAttribute="trailing" id="rdF-Ik-q5c"/>
                            <constraint firstItem="27x-gp-8vB" firstAttribute="baseline" secondItem="319-vz-IcW" secondAttribute="baseline" id="s1T-AP-E3f"/>
                            <constraint firstItem="RiO-6v-jeu" firstAttribute="baseline" secondItem="SxQ-LC-hEf" secondAttribute="firstBaseline" id="sOM-z2-mf7"/>
                            <constraint firstItem="XyT-8p-vBn" firstAttribute="baseline" secondItem="09W-Mg-Aye" secondAttribute="firstBaseline" id="shq-Fv-ra0"/>
                            <constraint firstItem="TWo-nu-gW6" firstAttribute="top" secondItem="SxQ-LC-hEf" secondAttribute="bottom" constant="2" id="sy2-1F-glV"/>
                            <constraint firstItem="AwV-M4-SRR" firstAttribute="leading" secondItem="Unu-Eh-Nhl" secondAttribute="leading" id="t35-vu-6Dl"/>
                            <constraint firstItem="SV4-5m-TgJ" firstAttribute="baseline" secondItem="N3n-hw-Iub" secondAttribute="firstBaseline" id="tsR-1U-aAP"/>
                            <constraint firstItem="Ljy-rT-HeO" firstAttribute="leading" secondItem="09W-Mg-Aye" secondAttribute="leading" id="ttF-Us-waZ"/>
                            <constraint firstItem="tDT-xC-zEc" firstAttribute="baseline" secondItem="Unu-Eh-Nhl" secondAttribute="baseline" id="wbQ-9d-KjQ"/>
                            <constraint firstItem="TWo-nu-gW6" firstAttribute="top" secondItem="AwV-M4-SRR" secondAttribute="top" id="xQE-HX-qVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laNumberShow" destination="QER-tH-pmP" id="myT-Eo-7Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18h-K9-pv2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
